<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 8px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(109, 109, 109);
            padding: 5px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.61);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        a:hover{
            text-decoration: underline;
        }
        article{
            background-color: gainsboro;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(190, 190, 190);
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <nav>
            <a href="https://www.reddit.com/">Link</a> <a href="https://www.reddit.com/">Link</a> <a href="https://www.reddit.com/">Link</a> <a href="https://www.reddit.com/">Link</a> <a href="https://www.reddit.com/">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Economia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptate, dignissimos recusandae beatae debitis a iusto, iure temporibus dolor repellat adipisci fugit! Eveniet possimus odio dolorem odit dolore mollitia qui.</p>
                <aside><p>Artigo feito por ...</p></aside>
            </article>
        </section>
    </main>
    <footer><p>Desenvolvido por Alex</p></footer>
</body>
</html>